:global{
  .header {
    position: relative;
    display: flex;
    height: 64px;
    justify-content:space-between;
    //box-shadow: 0 1px 4px rgba(0,21,41,.08);
    border-bottom:  1px solid #e5e5e5;
    z-index: 120;
    line-height: 1;
    background: #001529;
    // padding-left: 50px;
  }

  .header-icon {
    font-size: 18px;
    padding: 0 10px;
    line-height: 60px;
    height: 60px;
    color:white;
    a{
      color: inherit;
    };
    i{
      font-size: 18px;
    }
    .ant-badge{
      vertical-align: initial;
    }
  }
  .hd-left{
    padding-top: 20px;
    max-width: 800px;
    
  }
  .hd-right{
    display: flex;
    //flex: 0;
    //width: 250px;
    align-items: center;
  }

  .user-info-box{
    display: flex;
    align-items: center;
    .user-name{
      font-size: 14px;
      margin-left: 5px;
    }
  }

  .info-window-btn{
    position: relative;
    .anticon{
      cursor: pointer;
    }

  }
  
  .headerLeftTitle {
    width:266px;
    height:64px;
    font-weight:bold;
    font-size: 22px;
    background: #01CD78;
    color:rgba(255,255,255,1);
    line-height:25px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
} 

