.slogan {
    height: 100px;
    background: white;
    padding-left: 30px;
    padding-right: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.menuGroup {
    position: absolute;
    right: 0px;
    top: 100px;
    // height: 274px;
    width: 212px;
    background: white;
    border: 1px solid #e5e5e5;
    z-index: 9999;
}

.menu {
    height: 90px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #f8f8f8;
    font-size: 28px;
    color: #333333;
}