.main {
    display: flex;
    flex:1;
    height: 100%;
    flex-direction: column;
}

.bkImage {
    height: 332px;
}

.listView {
    flex-direction: row;
    display: flex;
    flex: 1;
    flex-wrap: wrap;
    padding: 10px;
    margin-top: -100px;
    & > div {
        display: flex;
        flex-direction: column;
        width: 45%;
    }
}

.listItemView {
    margin-left: 5%;
    margin-top: 1rem;
    border-radius:10px 10px 10px 10px;
    max-height: 220px;
    justify-content: space-between;
    img {
        width: 100%;
        height: 104px;
        border-radius: 10px 10px 0px 0px;
    }
    img + div {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        height: 11rem;
        padding: 10px;
        border-left-color: #e5e5e5;
        border-right-color: #e5e5e5;
        border-bottom-color: #e5e5e5;
        border-width: 1px;
        border-style: solid;
        overflow: hidden;
        h4 {
            font-family: 'PingFang-SC-Medium';
            font-weight: 500;
        }
    }
}

.listItemFootButton {
    width:7rem;
    height:2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background:rgba(253,160,15,1);
    box-shadow:0px 0px 13px 2px rgba(253,160,15,0.2);
    border-radius:11px;
    color: white;
    margin: 0.5rem 0rem 0rem;
}

.footProblemView {
    display: flex;
    flex-direction: column;
    padding: 0px 20px;
    div {
        margin-top: 10px;
    }
}

.footView {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    height: 70px;
    justify-content: center;
    align-items: center;
    &:after {
        content: "";
        width: 100%;
        height: 150rem;
    }
}