.formCard {
    display: flex;
    flex-direction: column;
    box-shadow:0px 0px 13px 2px rgba(164,164,164,0.2);
    background: whtie;
    border-radius: 10px;
    margin-top: 50px;
}

.label {
    height: 110px;
    display: flex;
    align-items: center;    
    margin: 40px;
    margin-bottom: 0px;
    border-bottom: 1px solid #e5e5e5;
}
