.main {
    display: flex;
    flex: 1;
    flex-direction: column;
    position: relative;
    max-width: 100%;
    background: #f8f8f8;
    overflow: hidden;
    overflow-y: scroll;
    overflow-x: hidden;
}

.header {
    height: 260px;
    background: #2BC66C;
    display: flex;
    flex-direction: column;
    padding: 20px;
    padding-top: 15px;
}

.headerTitle {
    display: flex;
    align-items: center;    
    height: 100px;
}

.headerInput {
    background: white;
    border-radius: 30px;
    height: 60px;
    width: 260px;
    padding: 17px;
    padding-left: 17px;
    display: flex;
    align-items: center;
    box-sizing: border-box;
    label {
        color: #999899;
        font-size: 28px;
        margin-left: 10px;
    }
}

.view {
    position: absolute;
    left: 20px;
    right: 20px;
    top: 210px;
    bottom: 0px;
    display: flex;
    flex-direction: column;
}

.iconGroup {
    display: flex;
    flex-wrap: wrap;
    margin-top: 24px;
}

.icon {
    width: 20%; 
    display: flex;
    flex-direction: column;
    align-items: center;
}

.iconImage {
    width: 80px;
    height: 80px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.cardGroup {
    display: flex;
    flex-direction: column;
    margin-top: 24px;
}

.card {
    background: white;
    padding: 20px;
    border-radius: 10px;
    margin-top: 20px;
}

.cardTitle {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #f8f8f8;
    height: 80px;
}

.cardTitleIcon {
    display: flex;
    align-items: center;
}

.cardLabelGroup {
    display: flex;
    align-items: center;
    height: 85px;
}

.cardLabel {
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 26px;
    margin-right: 20px;
    height: 45px;
    padding: 5px;
    border-radius: 3px;
}

.cardShopGroup {
    display: flex;
    flex-direction: row;   
}

.cardShop {
    width: 200px;
    margin-right: 25px;
}

.cardFoot {
    width: 100%;
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.cardFootButton {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #2BC66C;
    font-size: 30px;
    border: 1px solid #2BC66C;
    border-radius: 30px;
    width: 313px;
    height: 60px;
}

.consultation {
    position: fixed;
    right: 0px;
    bottom: 150px;
    width: 82px;
    height: 231px;
    background: #2BC66B;
    border-radius:20px 0px 0px 20px;
    display: flex;
    padding: 5px;
    padding-left: 18px;
    flex-direction: column;
    box-sizing: border-box;
}

.menu {
    position: absolute;
    right: 0px;
    top: 20px;
    width: 212px;
    height: 274px;
}