:global{
    .welcomThisWay{
        min-width: 1200px;
        letter-spacing: 3px;

        .welcomMain{
            height: 400px;
            margin-bottom: 10px;
            padding: 28px 20px;
            background-color: #fff;
            font-size: 14px;

            .titleWelcom{
                margin-bottom: 20px;
                color: #2D3E50;
                font-size: 24px;
                font-weight: bold;
            }

            

            .people{
                display: flex;
                align-items: center;
                margin-bottom: 25px;

                .peopleImg{
                    width: 35px;
                    height: 35px;
                    background: url('../../../images/welcom/icon/ic_user.png') no-repeat 0 0;
                    background-size: 35px 35px;
                }

                .peopleMain{
                    margin: 4px 10px 10px;

                    div{
                        font-size:12px;
                    }
                }

                .ant-upload{
                    padding: 0 !important;
                }
            }

            .labelAndType{
                height: 194px;
                display: flex;
                flex-direction: column;
                justify-content: space-between;

                .label{

                    .labelClick{
                        color: #10A6E1;
                        cursor: pointer;
                    }
    
                    .addLabelClick{
                        margin-left: 15px;
                        padding: 3px;
                        background-color:rgb(24,144,255);
                        color: #fff;
                        border-radius:5px;
                        cursor: pointer;
                    }
                }
    
                .type{
                    // position: relative;
                    margin-top: 18px;
                    text-align: center;

                    .ant-col-4{
                        position: static !important;
                    }
    
                    .typeImg{
                        position: relative;
                        width: 128px;
    
                        img{
                            margin-bottom: 8px;
                            vertical-align: middle;
                        }
    
                        div{
                            letter-spacing: 1px;
                        }
                    }
    
                    .isThisType{
                        position: absolute;
                        left: 0;
                        top: 0;
                        display: none;
                    }
                }
            }

            
        }

        .card{
            margin-bottom: 10px;
            padding: 16px;
            background-color: #fff;
        }

        .image{
            height: 320px;
            padding: 18px 20px;
            background-color: #fff;
            text-align: center;

            .ant-col-11{
                position: static !important;
            }

            .imageImg{
                width: 100%;
                max-height: 210px;
                margin-top: 16px;
                margin-bottom: 16px;
                // max-width: 300px;
                cursor:pointer;
            }

            .imageData{

                .imageDataMain{

                    padding: 15px;

                    .imageDataStep{
                        margin-bottom: 15px;
                    }

                    .imageDataContent{
                        display: flex;
                        justify-content: space-between;
                        height: 415px;

                        .contentLeft{
                            display: flex;
                            align-items: center;
                            flex-wrap: wrap;
                            width: 350px;
                            padding-left: 20px;
                            text-align: left;

                            .title{
                                width: 200px;
                                margin-bottom: 15px;
                                color:#035;
                                font-size: 18px;
                            }

                            .contentLeftSteps{
                                display: flex;
                                margin-bottom: 10px;
                                padding-left: 20px;

                                .contentLeftCircle{
                                    width: 21px;
                                    height: 21px;
                                    margin-right: 10px;
                                    font-size: 18px;
                                    background-color: #f51;
                                    color: #fff;
                                    border-radius: 50%;
                                    text-align: center;
                                    line-height: 21px;
                                }

                                .contentLeftFont{
                                    max-width: 270px;

                                    span{

                                        &:nth-child(2){
                                            color: red;
                                        }
                                    }
                                }
                            }
                        }

                        .contentRight{
                            width: calc(100% - 380px);
                        }
                    }
                }
            }
        }

        .help{
            overflow: hidden;
            position: fixed;
            top:0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 100%;
            overflow-y: auto;
            min-width: 900px;
            max-width: 1200px;
            max-height: 660px;
            margin: auto;
            border:1px solid rgb(34, 167, 222);
            z-index: 999 !important;
            background: #fff;
            // box-shadow: 4px 6px 9px 1px #000;
            // background: url('https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1546946072044&di=668938cbc961ae94787ea3bbfca29443&imgtype=0&src=http%3A%2F%2Fpic27.photophoto.cn%2F20130424%2F0008020285292944_b.jpg') no-repeat 0 0/cover;

            .imgBox{
                position: relative;
                width: 100%;
                height: 100%;
                .smallBox{
                    width: 100%;
                    height: 100%;
                }

            }

            .button{
                height: 50px;
                display: flex;
                justify-content: flex-end;
                button{
                    margin: 0 15px;
                }
            }

            .img {
                height: 500px;
                background-size: cover;
            }

            .contentRight img{
                width: 780;
                // height: 100%;
                margin: 0;
            }

            .close{
                position: absolute;
                right: 20px;
                top: 0px;
                width: 50px;
                height: 50px;
                color: white;
                font-size: 25px;
                text-align: center;
                line-height: 50px;
                cursor: pointer; 
                opacity: 1;
                box-shadow: none;
            }

            .ant-steps{
                justify-content: center;

                .ant-steps-item{
                    flex: 0 1 auto;
                }
            }
        }

        .phone{
            height: 245px;

            .phoneMain{
                display: flex;
                height: 175px;
                justify-content: space-between;
                padding-top: 10px;
                border-top: 1px solid #f1f1f1;

                .phoneLeft{
                    display: flex;
                    flex-direction: column;
                    justify-content: space-around;
                    width: 230px;
                    padding: 10px;
                    margin-right: 10px;
                    border:1px solid #f1f1f1;

                    .main{
                        display: flex;

                        .right{
                            padding-top: 4px;
                            padding-left: 4px;
                            letter-spacing: 2px;

                            span{
                                font-weight: bold;
                            }

                            p{
                                font-size: 12px;
                                letter-spacing: 1px;
                            }
                        }
                    }
                }

                .phoneRight{
                    display: flex;
                    align-items: center;
                    width: 140px;
                    // padding: 8;
                    border:1px solid #f1f1f1;

                    .rightImage{
                        text-align: center;
                        font-size:12px;
                        letter-spacing: 2px;

                        .imgTitle{

                            img{
                                margin-right: 6px;
                                vertical-align: middle;
                            }

                            span{
                                font-size:12px;
                                letter-spacing: 1px;
                                vertical-align: middle;
                            }
                        }
                    }
                }
            }
        }

        .twoCode{
            height: 220px;
            text-align: center;

            .twoCodeMain{
                display: flex;
                justify-content: space-around;
                padding-top: 10px;
                border-top: 1px solid #f1f1f1;

                .rightImage{
                    padding: 8px;
                    border:1px solid #f1f1f1;


                    img{
                        width: 100px;
                        height: 100px;
                    }

                    span{
                        font-size: 12px;
                        letter-spacing: 1px;
                    }
                }
            }
        }

        .download{
            overflow-y: auto;
            height: 245px;
            margin-bottom: 0;

            .downloadMain{
                padding-top: 10px;
                border-top: 1px solid #f1f1f1;

                .downloadList{
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    margin: 5px 0;
                    padding: 0 0 0 5px;
                    border: 1px solid #f1f1f1;

                    .left{
                        max-width: 70%;
                        color: #2d3e50;
                        letter-spacing: 1px;
                    }
                }

            }
        }

        .commonTitle{
            text-align: left;
            margin-bottom: 10px;
            font-size: 16px;
            letter-spacing: 2px;

            span{
                margin-left: 25px;
                font-size: 12px;
            }
        }
    }

    
    .welcomBox{
        margin-bottom: 15px;
        padding: 10px;
        border:1px solid #efefef;

        .introduce{
            position: absolute;
            top:17px;
            left:100px;
        }

        .selectLable{
            display: flex;
            flex-wrap: wrap;

            div{
                margin: 10px 0 15px 10px;
                padding: 5px 16px;
                border:1px solid #E1E1E1;
                border-radius: 20px;
                cursor: pointer;
            }

            .selColor{
                background-color: #10A6E1;
                color: #fff;
            }
        }
        
    }

    .addClick{
        display: inline-block;
        padding-left: 20px;
        background: url('../../../images/welcom/icon/ic_add.png') no-repeat;
        background-position: 0px 3px;
        background-size: 17px 17px;
        cursor: pointer;
    }

    .addLabel{
    }

    .avatar-uploader > .ant-upload {
        width: 35px;
        height: 35px;
      }
    


}