.button {
    width: 163px;
    height: 60px;
    border-radius: 10px;
    font-size: 26px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

.codeNormal:extend(.button) {
    background: #2BC66C;
}

.codeDisable:extend(.button) {
    background: #D7D7D7;
}