.logoNav{
  font-size: 16px;
  display: flex;
  justify-content: center;
  // color: #f9f9f9;
  color:white;
  line-height: 64px;
  // background: 'rgb(32,204,123)';
}
/*.title{
  //line-height: 64px;
}*/
.arrow{
  margin-left: 5px;
  //line-height: 64px;
}
