.main {
    display: flex;
    flex-direction: column;
    height: 100vh;
    position: relative;
}

.qrCode {
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: center;
}

.qr {
    width: 200px;
    display: flex;
    flex-direction: column;
}