.main {
    display: flex;
    flex: 1;
    height: 100%;
    flex-direction: column;
    background-image: url('../../images/Login/bk.png');
    background-size: cover;
    padding: 30px;
}

.form {
    display: flex;
    flex-direction: column;
    flex: 1;
    padding-left: 20px;
    padding-right: 20px;
    margin-top: 20px;
    margin-bottom: 100px;
    background: white;
    // box-sizing: border-box;
    border-radius: 20px;
    opacity: 0.95;
}

.formHeader {
    width: 100%;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #2BC66C;
    font-size: 38px;
    font-weight: bold;
}

.userName {
    display: flex;
    align-items: center;
    border-bottom: 1px solid #e5e5e5;
    height: 120px;
    img {
        width:40px ;
        height: 40px;
    }
    input {
        height: 60px;
        font-size: 30px;
        color: #999999;
        outline: none;
    }
}

.verificationCode {
    display: flex;
    align-items: center;
    border-bottom: 1px solid #e5e5e5;
    height: 120px;
    img {
        width:40px ;
        height: 40px;
    }
    input {
        font-size: 30px;
        color: #999999;
        outline: none;
    }
}

.loginButton {
    width: 626px;
    height: 90px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    margin-top: 20px;
    font-size: 30px;
}

.otherLogin {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.otherLoginHeader {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    color: #AFAFAF;
    font-size: 26px;
    margin-top: 68px;
}

.iconButtonGroup {
    display: flex;
    justify-content: center;
}

.iconButtonItem {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;
    img {
        width: 70px;
        height: 70px;
    }
    div {
        color: #AFAFAF;
        font-size: 26px;
        margin-top: 10px;
    }
}