.baseCodeBox{
    display:flex;
    flex-direction:row;
    padding:20px 12px 10px;
    background-color: #fff;
    margin-bottom: 20px;
    .baseCode{
        width:250px;
        border-right: 1px dashed #E1E1E1;
    }
    .baseCodeBlock{
        flex:1;
        padding-left: 30px;
    }
    p{
        word-break:keep-all;/* 不换行 */
        white-space:nowrap;/* 不换行 */
        overflow:hidden;/* 内容超出宽度时隐藏超出部分的内容 */
        text-overflow:ellipsis;/* 当对象内文本溢出时显示省略标记(...) ；需与overflow:hidden;一起使用。*/
    }
    button{
        padding: 0 20px;
        background-color:#10A6E1;
    }
    .printCode{
       // border: 1px solid #fff;
        padding: 5px;
       
    }
}

.mainBox{
    height: 100%;
    display: flex;
    flex-direction: column;
  
    .title{
        height: 60px;
        line-height: 60px;
        display: flex;
        font-size:22px;
        font-family:MicrosoftYaHei-Bold;
        font-weight:bold;
        color:rgba(45,62,80,1);
        text-indent: 30px;
        // justify-content: space-between;
        // border-bottom: 1px solid #e5e5e5;
        // z-index: 120;
        // line-height: 1;
        // background: #001529;
    }
    .boxContent{
      
        flex: 1;
        display: flex;
        .boxContent1{
            padding: 0 20px;
        }
    }
}