:global{
    .welcomThisWay{
        min-width: 1166px;
        padding: 20px 42px;
        font-family: 'Microsoft YaHei','Chinese Quote','-apple-system','BlinkMacSystemFont','Segoe UI','PingFang SC','Hiragino Sans GB','Helvetica Neue','Helvetica','Arial','sans-serif';
        color: #2D3E50;

        .title{
            margin-bottom: 20px;
            color: #2D3E50;
            font-size:22px;
            font-weight: bold;
        }

        .ant-upload.ant-upload-select-picture-card{
            border:none;
        }
        
        
    }
}