:global {
  .hd-info-box {
    width: 320px;
    height: 400px;
    position: absolute;
    right: 0;
    top: 60px;
    z-index: 99;
    font-size: 14px;
    box-shadow: 0 5px 20px 5px rgba(0,0,0,.15);
    background-color: #fff;
    .card-info-content {
      height: 350px;
      overflow-y:auto;
    }
    .ant-tabs-nav {
      width: 100%;
      .ant-tabs-tab{
        text-align: center;
        width: 33.33%;
        font-size: 18px;
        margin: 8px 0;
        padding: 4px 16px;
      }
      .ant-tabs-tab + .ant-tabs-tab {
        border-left: 1px solid #dedef1;
      }
    }


    .info-list{
      position: relative;
      overflow-y: auto;
      height: 316px;
      >ul{
        padding: 10px 20px;
        li{
          padding: 10px 0;
          span{
            cursor: pointer;
          }
        }
        li{
          border-bottom: 1px solid #f2f2f2;

        }
      }
      .no-info-list{
        text-align: center;
        line-height: 3;
        color: #6c7b8b;
      }
    }
    .info-list-cataList{
      position: relative;
      overflow-y: auto;
      height: 100%;
      >ul{
        padding: 10px 20px 0;
        .info-list-catalog{
          line-height: 34px;
          height:34px;
          >a{
            color:#333744;
          }
         .info-list-circle{
            background-color: #cdcdcf;
            width: 20px;
            display: inline-block;
            color: #fff;
            /* padding: 0 4px; */
            height: 20px;
            line-height: 20px;
            text-align: center;
            border-radius: 100%;
          }
          >span{
            cursor: pointer;
          }
        }
        li{
          border-bottom: 1px solid #f2f2f2;

        }
      }
      .no-info-list{
        text-align: center;
        line-height:100px;
        color: #6c7b8b;
      }
    } 

    .card-footer{
      position: absolute;
      bottom:3px;
      width: 100%;
      height:32px;
      line-height: 32px;
      cursor: pointer;
      border-top:1px solid #dfdfdf;
      text-align: center;
    }
  }
  .info-list-table{
    .ant-modal-body{
        padding:0;
    }
  }
}
