
:global{
    .info-list-table-button{
        position:fixed;
        right:20px;
        top:10px;
        box-shadow: 0 0 2px #ccc ;
        font-size:28px;
        z-index:99;
        line-height: 32px ;
        cursor: pointer;    
    }    
    .info-list-table{
        .ant-modal-body{
            padding:0;
        }
        .main-content{
            min-height: 400px;
        }
    }
}
