.codeView {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
}

.main {
    display: flex;
    width: 100%;
}

.modal {
    position: absolute;
    left: 0px;
    right: 0px;
    bottom: 0px;
    top: 0px;
    background: rgba(0,0,0,0.8);
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 100px;
}

.modalListItem {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 90px;
    background: white;
    border-bottom: 1px solid #e5e5e5;
}