.main {
    display: flex;
    flex-direction: column;
    flex:1;
}

.header {
    display: flex;
    height: 100px;
    align-items: center;
    justify-content: space-between;
    padding-left: 20px;
    padding-right: 20px;
    border: 1px solid #e5e5e5;
}

.input {
    width: 429px;
    height: 60px;
    background: #F8F8F8;
    border-radius: 30px;
    display: flex;
    align-items: center;
    padding-left: 10px;
    img {
        width: 35px;
        height: 35px;
        margin-right: 10px;
    }
    label {
        color:#999899;
        font-size: 28px;
    }
}

.left {
    height: 100%;
    width: 170px;
    display: flex;
    flex-direction: column;
    border-right: 1px solid #e5e5e5;
}

.leftItem {
    display: flex;
    height: 80px;
    align-items: center;
    justify-content: center;   
    position: relative;
    overflow: hidden;
}

.leftLine {
    position: absolute;
    left: 0px;
    top: calc((100% - 40px) / 2) ;
    bottom: 0px;
}

.right {
    display: flex;
    flex-direction: column;
    background: white;
    width: 100%;
    position: relative;
}

.rightTop {
    width: 100%;
    height: 100px ;
    display: flex;
    align-items: center;
    overflow: hidden;
    overflow-y: scroll;
    position: relative;
}

.focusTopItem {
    color:#2CC76C;
    font-size: 38px;
    font-weight: bold;
    margin-left: 30px;
}

.topItem {
    color: #999999;
    font-size: 30px;
    margin-left: 30px;
}

.xialaIconButton {
    position: absolute;
    right: 10px;
    top: calc((100% - 40px) / 2);
    width: 40px;
    height: 40px;
}

.xialaView {
   position: absolute;
   left: 0px;
   right: 0px;
   top: 0px;
   background: white;
   display: flex;
   flex-direction: column;
   padding-left: 20px;
   padding-right: 20px;
   padding-bottom: 20px;
   border-bottom: 2px solid #e5e5e5;
}

.xialaHeader {
    display: flex;
    height: 100px;
    align-items: center;
    justify-content: space-between;
}

.xialaButtonGroup {
    display: flex;
    flex-wrap: wrap;
}

.xialaButton {
    width: 170px;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 26px;
}

.xialaButtonFocus:extend(.xialaButton) {
    background: #2CC76C;
    border: 2px solid #2CC76C;
    color: white;
}

.xialaButtonNormal:extend(.xialaButton) {
    background: white;
    border: 2px solid #DFDFDF;
    color: #666666;
}

.filterModal {
    position: fixed;
    left: 0px;
    right: 0px;
    top: 0px;
    bottom: 0px;
    display: flex;
    flex-direction: row-reverse;
    z-index: 9999;
}

.filterModalRight {
    width: 640px;
    height: 100%;
    display: flex;
    flex-direction: column;
    background: white;
    position: relative;
}

.shadow {
    display: flex;
    flex:1;
    background: rgba(0,0,0,0.8);
}

.filterHeader {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100px;
    padding-left: 20px;
    padding-right: 20px;
    border-bottom: 1px solid #e5e5e5;
    img {
        width: 33px;
        height: 33px;
    }
}

.characteristic {
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 28px;
    padding-right: 20px;
    border-bottom: 1px solid #e5e5e5;
    padding-bottom: 20px;
}

.sourceArea {
    display: flex;
    flex-direction: column;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
}

.characteristicGroup {
    display: flex;
    flex-wrap: wrap;
}

.filterFoot {
    position: absolute;
    left: 20px;
    right: 20px;
    bottom: 40px;
    height: 88px;
    background: #2CC76C;
    color: white;
    display: flex;
    align-items:center;
    justify-content: center;
    border-radius: 10px;
    font-size: 30px;
}
