.content {
    margin: 24px;
    padding: 24px;
    display: flex;
    flex: 1;
    min-height: 88%;
    max-height: 88%;
    overflow: hidden;
    overflow-y: scroll;
    flex-direction: column;
    background: white;
}

.logo {
    height: 60px;
    width: 100%;
    background: #002140;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}

.slider {
    max-height: 100%;
    overflow: hidden;
    overflow-y: auto;
    &::-webkit-scrollbar {
        width: 0px;
    }
    &::-webkit-scrollbar-thumb {
        background-color: rgba(0, 0, 0, 0.2);
    } 
}