:global {
  .header-box {
    background: #fff;
    padding: 0;
  }
  /*.content-box {
      height: 100%;
      position: relative;
  }*/
  .router-view {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow-y: auto;
    .ant-card-type-inner .ant-card-head{
      background: none;
    }
  }
}

