.main {
    width: 100%;
    display: flex;
    height: 100%;
    flex-direction: column;
    background:url('../images/test.png') no-repeat 100%;
    background-size:100% 100%;
}

.header {
    display: flex;
    flex-direction: row;
    background:'white'
}

.headerMain {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.headerLeft {
    div a {
        font-weight: bold;
        font-size: 14px;
    }
}

.headerRight {
    display: flex;
    flex-direction: row;
    >a{
        margin-right: 10px;
        color:#545454!important;
        background: 'black';
    }
}

.footView {
    height: 50px;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.fixFootView {
    position: fixed;
    left: 0px;
    right: 0px;
    bottom: 0px;
    z-index: 999;
}

.footReg {
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #E5E5E5;
    > a {
        margin-right: 10px;
        color:black!important;
        font-size: 14px!important;
    }
}

.footBlack {
    display: flex;
    flex:1;
    background: black;
    justify-content: center;
    align-items: center;
    >div {
        color: white;
    }
}

.bodyView {
    padding: 20px 250px;
}

.formItem {
    margin-top: 10px;
}