.listItem {
    display: flex;
    flex-direction: column;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    background: white;
    border-bottom: 1px solid #e5e5e5;
}

.listItemHeader {
    display: flex;
    background: white;
}

.listItemImg {
    width: 174px;
    height: 174px;
    // border-radius: 11px;
    margin-right: 20px;
    img {
        width: 174px;
        height: 174px;
        background-size: cover;
        border-radius: 11px;
    }
}