.body {
    display: flex;
    flex: 1;
    padding-left: 30px;
    padding-right: 30px;
    position: absolute;
    top: 100px;
    left: 0px;
    right: 0px;
    flex-direction: column;
    padding-bottom: 20px;
}

.card {
    width: 100%;
    height: 348px;
    background: white;
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 10px 10px #e5e5e5 ;
    padding-bottom: 20px;
}

.collection {
    width: 100%;
    height: 140px;
    padding: 10px;
    background: white;
    display: flex;
    margin-top: 20px;
    border-radius: 16px;
    align-items: center;
    justify-content: center;
}

.recommended {
    margin-top: 20px;
    background: white;
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: 612px;
    padding-bottom: 20px;
    overflow: hidden;
}

.recommendedTitle {
    height: 80px;
    display: flex;
    align-items: center;
    border-bottom: 1px solid #e5e5e5;
    color: #333333;
    font-size: 28px;
    font-weight: bold;
    padding-left: 25px;
}

.recommendedList {
    height: 600px;
    // display: flex;
    // flex: 1;
    overflow: hidden;
    overflow-y: scroll;
}

.cardEdit {
    position: absolute;
    right: 60px;
    top: 20px;
    width: 40px;
    height: 40px;
}