.main {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100px;
    // margin-left: 20px;
    // margin-right: 20px;
    // padding-left: 20px;
    // padding-right: 20px;
    position: relative;
}

.title  {
    color: #333333;
    font-size: 36px;
    font-weight: bold;
}

.left {
    position: absolute;
    left: 0px;
    top: 0px;
    bottom: 0px;
    display: flex;
    align-items: center;
}