.main {
    position: absolute;
    left: 0px;
    right: 0px;
    top: 0px;
    bottom: 0px;
    overflow: visible;
}

:global{
    .am-pull-to-refresh-indicator{
        height: 60px !important;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .am-icon-md{
        height: 40px !important;
        width: 40px !important;
    }
    .am-pull-to-refresh-up .am-pull-to-refresh-indicator{
        margin-bottom: 10px !important;
        font-size: 26px !important;
    }
}

.listView {
    &::-webkit-scrollbar {
        width: 0;
    }
}
