.main {
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1;   
    flex-direction: column;
    font-size: 20px;
    height:100%;
    img {
        width: 500px;
        height: 500px;
    }
}

.button {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #1890ff;
    color:white;
    font-size: 20px;
    padding: 10px;
    border-radius: 10px;
    margin-top: 20px;
}