.button {
    width: 100%;
    height: 88px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 30px;
    margin-top: 23px;
    border-radius: 10px;
}

.footsuccess:extend(.button) {
    background: #2CC76C;
}