.cardLabelGroup {
    display: flex;
    align-items: center;
    height: 85px;
}

.cardLabel {
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 26px;
    margin-right: 20px;
    height: 45px;
    padding: 5px;
    border-radius: 3px;
}