.main {
    height: 96px;
    display: flex;
    flex-direction: row;
    background: white;
    border-top: 1px solid #e5e5e5;
    z-index: 9999;
}

.tab {
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}