.main {
    display: flex;
    flex: 1;
    flex-direction: column;
    padding-top: 52px;
    padding-left: 40px;
    padding-right: 30px;
}

.setpImg {
    width: 100%;
    height: 96px;
    background-size: contain;
}

.foot {
    margin-top: 100px;
}

.button {
    width: 100%;
    height: 88px;
    display: flex;
    align-items: center;
    justify-content: center;
    color:white;
    font-size: 30px;
    background: #D7D7D7;
    border-radius:10px;
}

.codeView {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
}

.normalCode {
    width: 163px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    background: #2BC66C;
    font-size: 26px;
    border-radius: 10px;
}

.modal {
    position: absolute;
    left: 0px;
    right: 0px;
    top: 0px;
    bottom: 0px;
    background: rgba(0,0,0,0.8);
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding-left: 20px;
    padding-right: 20px;
}

.modalListItem {
    height: 90px;
    display: flex;
    align-items: center;
    justify-content: center;
}
